{
    "name": "rcsofttech/audit-trail-bundle",
    "description": "Enterprise-grade, high-performance Symfony audit trail bundle. Automatically track Doctrine entity changes with split-phase architecture, multiple transports (HTTP, Queue, Doctrine), and sensitive data masking.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "audit",
        "audit-trail",
        "log",
        "doctrine",
        "entity-tracking",
        "history",
        "compliance",
        "gdpr",
        "high-performance",
        "messenger",
        "async-audit"
    ],
    "support": {
        "issues": "https://github.com/rcsofttech85/AuditTrailBundle/issues",
        "source": "https://github.com/rcsofttech/AuditTrailBundle"
    },
    "autoload": {
        "psr-4": {
            "Rcsofttech\\AuditTrailBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rahul Chavan",
            "email": "rcsoftech85@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4",
        "symfony/framework-bundle": "^7.4|^8.0",
        "doctrine/orm": "^3.6",
        "doctrine/doctrine-bundle": "^3.1",
        "symfony/security-bundle": "^7.4|^8.0",
        "symfony/http-client": "^7.4|^8.0",
        "symfony/messenger": "^7.4|^8.0",
        "symfony/yaml": "^7.4|^8.0",
        "symfony/var-exporter": "^7.4|^8.0",
        "symfony/uid": "^7.4|^8.0",
        "symfony/validator": "^7.4|^8.0",
        "symfony/expression-language": "^7.4|^8.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "symfony/phpunit-bridge": "^7.4|^8.0",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.60",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "easycorp/easyadmin-bundle": "^4.27",
        "phpstan/phpstan-doctrine": "^2.0",
        "spaze/phpstan-disallowed-calls": "^4.7",
        "phpstan/phpstan-symfony": "*",
        "phpstan/phpstan-strict-rules": "^2.0",
        "infection/infection": "^0.32.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Rcsofttech\\AuditTrailBundle\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "easycorp/easyadmin-bundle": "Required to use the provided AuditLogCrudController for a built-in dashboard."
    },
    "scripts": {
        "lint:md": "npx -y markdownlint-cli2 \"**/*.md\" \"#vendor\""
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "infection/extension-installer": true
        }
    }
}
